(sym_lib_table
  (version 7)
  (lib (name "P0915S")(type "KiCad")(uri "${KIPRJMOD}/KiCad/symbols/P0915S.kicad_sym")(options "")(descr ""))
  (lib (name "MAX98357AETE+T")(type "KiCad")(uri "${KIPRJMOD}/KiCad/symbols/MAX98357AETE+T.kicad_sym")(options "")(descr ""))
  (lib (name "DMP1045U-7")(type "KiCad")(uri "${KIPRJMOD}/KiCad/symbols/DMP1045U-7.kicad_sym")(options "")(descr ""))
  (lib (name "DLF162500LT-5028A1")(type "KiCad")(uri "${KIPRJMOD}/KiCad/symbols/DLF162500LT-5028A1.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-C3-MINI-1-N4")(type "KiCad")(uri "${KIPRJMOD}/KiCad/symbols/ESP32-C3-MINI-1-N4.kicad_sym")(options "")(descr ""))
  (lib (name "TX4310B")(type "KiCad")(uri "${KIPRJMOD}/KiCad/symbols/TX4310B.kicad_sym")(options "")(descr ""))
  (lib (name "XC9141")(type "KiCad")(uri "${KIPRJMOD}/KiCad/symbols/XC9141.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32C3")(type "KiCad")(uri "${KIPRJMOD}/KiCad/symbols/ESP32C3.kicad_sym")(options "")(descr ""))
  (lib (name "PCB_ANT_2.4GHZ")(type "KiCad")(uri "${KIPRJMOD}/KiCad/symbols/PCB_ANT_2.4GHZ.kicad_sym")(options "")(descr ""))
  (lib (name "LP4054H")(type "KiCad")(uri "${KIPRJMOD}/KiCad/symbols/LP4054H.kicad_sym")(options "")(descr ""))
)
